File: f_src/dream/dream.f90
subroutine jumprate_choose ( cr, cr_index, cr_num, gen_index, jump_dim, &
  jump_num, jumprate, jumprate_table, jumpstep, par_num )

!*****************************************************************************80
!
!! JUMPRATE_CHOOSE chooses a jump rate from the jump rate table.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 March 2013
!
!  Author:
!
!    Original FORTRAN90 version by Guannan Zhang.
!    Modifications by John Burkardt.
!
!  Reference:
!
!    Jasper Vrugt, CJF ter Braak, CGH Diks, Bruce Robinson, James Hyman, 
!    Dave Higdon,
!    Accelerating Markov Chain Monte Carlo Simulation by Differential 
!    Evolution with Self-Adaptive Randomized Subspace Sampling,
!    International Journal of Nonlinear Sciences and Numerical Simulation,
!    Volume 10, Number 3, March 2009, pages 271-288.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) CR(CR_NUM), the CR values.
!
!    Input, integer ( kind = 4 ) CR_INDEX, the index of the CR.
!    1 <= CR_INDEX <= CR_NUM.
!
!    Input, integer ( kind = 4 ) CR_NUM, the total number of CR values.
!    1 <= CR_NUM.
!
!    Input, integer ( kind = 4 ) GEN_INDEX, the current generation.
!    1 <= GEN_INDEX <= GEN_NUM.
!
!    Output, integer ( kind = 4 ) JUMP_DIM(PAR_NUM), the indexes of the
!    parameters to be updated.
!
!    Output, integer ( kind = 4 ) JUMP_NUM, the number of dimensions in which
!    a jump will be made.  0 <= JUMP_NUM <= PAR_NUM.
!
!    Output, real ( kind = 8 ) JUMPRATE, the jump rate.
!
!    Input, real ( kind = 8 ) JUMPRATE_TABLE(PAR_NUM), the jump rate table.
!
!    Input, integer ( kind = 4 ) JUMPSTEP, forces a "long jump" every
!    JUMPSTEP generations.
!
!    Input, integer ( kind = 4 ) PAR_NUM, the total number of parameters.
!    1 <= PAR_NUM.
!
  implicit none

  integer ( kind = 4 ) cr_num
  integer ( kind = 4 ) par_num

  real ( kind = 8 ) cr(cr_num)
  integer ( kind = 4 ) cr_index
  integer ( kind = 4 ) gen_index
  integer ( kind = 4 ) i 
  integer ( kind = 4 ) jump_dim(par_num)
  integer ( kind = 4 ) jump_num
  real ( kind = 8 ) jumprate
  real ( kind = 8 ) jumprate_table(par_num)
  integer ( kind = 4 ) jumpstep
  real ( kind = 8 ) r
  real ( kind = 8 ) r8_uniform_01_sample
!
!  Determine the dimensions that will be updated.
!
  jump_num = 0
  jump_dim(1:par_num) = 0

  do i = 1, par_num

    r = r8_uniform_01_sample ( )

    if ( 1.0D+00 - cr(cr_index) < r ) then
      jump_num = jump_num + 1
      jump_dim(jump_num) = i
    end if

  end do
!
!  Calculate the general jump rate.
!
  if ( jump_num == 0 ) then
    jumprate = 0.0D+00
  else
    jumprate = jumprate_table(jump_num)
  end if
!
!  If parameter dimension is 1, 2, or 3, fix the jump rate to 0.6.
!
  if ( par_num <= 3 ) then
    jumprate = 0.6D+00
  end if
!
!  Determine if a long jump is forced.
!
  if ( mod ( gen_index - 1, jumpstep ) == 0 ) then
    jumprate = 0.98D+00
  end if

  return
end

File: src/actions/acActionDREAM.cpp
void acActionDREAM::jumprate_choose ( double cr[], int cr_index, int cr_num, int gen_index,
  int jump_dim[], int &jump_num, double &jumprate, double jumprate_table[],
  int jumpstep, int par_num )

//****************************************************************************80
//
//  Purpose:
//
//    JUMPRATE_CHOOSE chooses a jump rate from the jump rate table.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 May 2013
//
//  Author:
//
//    Original FORTRAN90 version by Guannan Zhang.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jasper Vrugt, CJF ter Braak, CGH Diks, Bruce Robinson, James Hyman, 
//    Dave Higdon,
//    Accelerating Markov Chain Monte Carlo Simulation by Differential 
//    Evolution with Self-Adaptive Randomized Subspace Sampling,
//    International Journal of Nonlinear Sciences and Numerical Simulation,
//    Volume 10, Number 3, March 2009, pages 271-288.
//
//  Parameters:
//
//    Input, double CR[CR_NUM], the CR values.
//
//    Input, int CR_INDEX, the index of the CR.
//    1 <= CR_INDEX <= CR_NUM.
//
//    Input, int CR_NUM, the total number of CR values.
//    1 <= CR_NUM.
//
//    Input, int GEN_INDEX, the current generation.
//    1 <= GEN_INDEX <= GEN_NUM.
//
//    Output, int JUMP_DIM[PAR_NUM], the indexes of the
//    parameters to be updated.
//
//    Output, int &JUMP_NUM, the number of dimensions in which
//    a jump will be made.  0 <= JUMP_NUM <= PAR_NUM.
//
//    Output, double &JUMPRATE, the jump rate.
//
//    Input, double JUMPRATE_TABLE[PAR_NUM], the jump rate table.
//
//    Input, int JUMPSTEP, forces a "long jump" every
//    JUMPSTEP generations.
//
//    Input, int PAR_NUM, the total number of parameters.
//    1 <= PAR_NUM.
//
{
  int i;
  double r;
//
//  Determine the dimensions that will be updated.
//
  jump_num = 0;
  for ( i = 0; i < par_num; i++ )
  {
    jump_dim[i] = 0;
  }

  for ( i = 0; i < par_num; i++ )
  {
    r = r8_uniform_01_sample ( );

    if ( 1.0 - cr[cr_index] < r )
    {
      jump_dim[jump_num] = i;
      jump_num = jump_num + 1;
    }
  }
//
//  Calculate the general jump rate.
//
  if ( jump_num == 0 )
  {
    jumprate = 0.0;
  }
  else
  {
    jumprate = jumprate_table[jump_num-1];
  }
//
//  If parameter dimension is 1, 2, or 3, fix the jump rate to 0.6.
//
  if ( par_num <= 3 )
  {
    jumprate = 0.6;
  }
//
//  Determine if a long jump is forced.
//
  if ( ( gen_index % jumpstep ) == 0 )
  {
    jumprate = 0.98;
  }
  return;
}
